# GongZZa

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.dongkyoo.gongzza.cache.AppDatabase/: 1.json
app/src/androidTest/java/com/dongkyoo/gongzza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: server.properties
app/src/main/java/com/dongkyoo/gongzza/: BaseModel.java  ChatList.java  Everytime_Add_Dialog.java  MainActivity.java  MockData.java  TimeTableLayout.java  Utils.java
app/src/main/java/com/dongkyoo/gongzza/Login/: FindAccountActivity.java  FindPasswordActivity.java  LoginActivity.java  PasswordChageActivity.java  ShowIDActivity.java  SignupActivity.java
app/src/main/java/com/dongkyoo/gongzza/alarm/: AlarmFragment.java  AlarmPreferenceFragment.java
app/src/main/java/com/dongkyoo/gongzza/all/: AllFragment.java
app/src/main/java/com/dongkyoo/gongzza/board/: BoardFragment.java  BoardListFragment.java  BoardRecyclerAdapter.java  HashTagBindingAdapter.java  HashTagListAdapter.java  ItemMargin.java  PostBindingAdapter.java
app/src/main/java/com/dongkyoo/gongzza/breaktime/: BreakTimeFragment.java
app/src/main/res/drawable/: speech_balloon.xml
app/src/main/res/layout/: activity_add_class.xml  activity_alarm.xml  activity_break_time.xml  activity_chat.xml  activity_chat_content.xml  activity_create_course.xml  activity_everytime_add_dialog.xml  activity_main.xml  activity_password_chage.xml  activity_post.xml  activity_show_id.xml  activity_time_table_layout.xml  activity_write_post.xml  add_class.xml  chat_nav_header.xml  dialog_alarm_time.xml  dialog_day_of_the_week.xml  dialog_home_addtable.xml  dialog_time_add.xml  fragment_alarm.xml  fragment_all.xml  fragment_board.xml  fragment_board_list.xml  fragment_break_time.xml  fragment_chatting_room_list.xml  fragment_course.xml  fragment_find_account.xml  fragment_find_password.xml  fragment_home.xml  fragment_login.xml  fragment_signup.xml  item_board.xml  item_chat_me.xml  item_chat_you.xml  item_chatting_room.xml  item_course_info.xml  item_footer_course_info.xml  item_footer_hashtag_list.xml  item_hashtag_list.xml  view_hash_tag.xml  (+2 more)
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/dongkyoo/gongzza/: ChatLogTest.java  ChatTest.java  CourseApiTest.java  CourseInfoApiTest.java  ExampleUnitTest.java  ParticipantApiTest.java  PostApiTest.java  TokenApiTest.java  UserApiUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
