<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="#FFF"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="16dp"
            android:background="@color/colorBackground"
            app:cardBackgroundColor="@color/colorBackground"
            android:layout_marginStart="@dimen/margin3"
            android:layout_marginBottom="@dimen/margin2"
            app:cardElevation="0dp">

            <EditText
                android:id="@+id/chat_editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/margin2"
                android:layout_marginStart="@dimen/margin3"
                android:background="@android:color/transparent"/>

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/send_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/round_send_white_24"
            android:tint="@color/colorPrimary"
            android:padding="@dimen/margin2"
            android:layout_marginStart="@dimen/margin2"
            android:layout_marginEnd="@dimen/margin2"
            android:background="@android:color/transparent"/>

    </LinearLayout>

</LinearLayout>