<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextClassName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin3"
        android:layout_marginLeft="@dimen/margin3"
        android:layout_marginRight="@dimen/margin3"
        android:hint = "수업명" />

    <EditText
        android:id="@+id/editTextProfessorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextClassName"
        android:layout_margin="@dimen/margin3"
        android:hint = "교수명" />

    <EditText
        android:id="@+id/editTextDayOfTheWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextProfessorName"
        android:layout_marginLeft="@dimen/margin3"
        android:hint="요일" />

    <EditText
        android:id="@+id/editTextStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/editTextDayOfTheWeek"
        android:layout_toRightOf="@id/editTextDayOfTheWeek"
        android:layout_marginLeft="@dimen/margin3"
        android:gravity = "center"
        android:hint = "시작 시간" />

    <TextView
        android:id="@+id/textViewWave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/editTextStartTime"
        android:layout_toRightOf="@id/editTextStartTime"
        android:layout_alignBaseline="@id/editTextStartTime"
        android:layout_marginLeft="@dimen/margin2"
        android:gravity="center"
        android:text="~" />

    <EditText
        android:id="@+id/editTextEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextProfessorName"
        android:layout_toRightOf="@id/textViewWave"
        android:layout_marginLeft="@dimen/margin2"
        android:gravity="center"
        android:hint = "종료 시간" />

    <Button
        android:id="@+id/buttonAddClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDayOfTheWeek"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin3"
        android:text="저장" />

</RelativeLayout>