<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/find_Id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="비밀번호 재설정" >

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textNewPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/inputNewPW"
        android:layout_marginTop="250dp"
        android:text="새 비밀번호"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/inputNewPW"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textNewPW"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/textNewPWConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/inputNewPW"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/inputNewPW"
        android:text="새 비밀번호 확인"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/inputNewPWConfirm"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textNewPWConfirm"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/PWChageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputNewPWConfirm"
        android:layout_centerHorizontal="true"
        android:text="저 장"
        android:textSize="25dp" />

</RelativeLayout>