<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:id="@+id/container">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="요일"
            android:gravity="center"
            android:background="#96C8DC"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="월"
            android:gravity="center"
            android:background="#FFFFFF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="화"
            android:gravity="center"
            android:background="#FFFFFF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="수"
            android:gravity="center"
            android:background="#FFFFFF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="목"
            android:gravity="center"
            android:background="#FFFFFF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="금"
            android:gravity="center"
            android:background="#FFFFFF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="토"
            android:gravity="center"
            android:background="#FFFFFF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="일"
            android:gravity="center"
            android:background="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="알람 시간"
            android:gravity="center"
            android:background="#96C8DC"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="10시 00분"
            android:gravity="center"
            android:background="#FFFFFF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="08시 30분"
            android:gravity="center"
            android:background="#FFFFFF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="11시 30분"
            android:gravity="center"
            android:background="#FFFFFF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="13시 00분"
            android:gravity="center"
            android:background="#FFFFFF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="수업이 없습니다"
            android:gravity="center"
            android:background="#FFFFFF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="수업이 없습니다"
            android:gravity="center"
            android:background="#FFFFFF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="수업이 없습니다"
            android:gravity="center"
            android:background="#FFFFFF"/>
    </LinearLayout>
</LinearLayout>

