<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F8F8F8"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_marginTop="@dimen/margin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <com.dongkyoo.gongzza.customViews.hashTagView.HashTagView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/margin2"/>

        <com.dongkyoo.gongzza.customViews.hashTagView.HashTagView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/margin2"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin2"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/titleImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="30dp"
                    android:layout_marginRight="@dimen/margin2"
                    android:layout_alignParentLeft="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="카페가실분 구해여"
                    android:textSize="24sp"
                    android:layout_toRightOf="@id/titleImageView"
                    android:layout_alignTop="@id/titleImageView"
                    android:textColor="#333"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="케이크팝 기실분!"
                    android:textSize="16sp"
                    android:layout_toRightOf="@id/titleImageView"
                    android:layout_below="@id/titleTextView"
                    android:textColor="#AAA"
                    android:layout_marginBottom="@dimen/margin2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/descriptionTextView"
                    android:layout_toRightOf="@id/titleImageView">

                    <com.dongkyoo.gongzza.customViews.hashTagView.HashTagView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginRight="@dimen/margin2" />

                    <com.dongkyoo.gongzza.customViews.hashTagView.HashTagView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginRight="@dimen/margin2"/>

                    <com.dongkyoo.gongzza.customViews.hashTagView.HashTagView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginRight="@dimen/margin2"/>

                </LinearLayout>


                <TextView
                    android:id="@+id/dateTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="월요일/3시"
                    android:textSize="16sp"
                    android:layout_toRightOf="@id/titleTextView"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/titleTextView"
                    android:gravity="right"
                    android:textColor="#AAA"/>

                <TextView
                    android:id="@+id/numOfParticipantsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3명 / 4명"
                    android:textSize="16sp"
                    android:layout_toRightOf="@id/descriptionTextView"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/dateTimeTextView"
                    android:gravity="right"
                    android:textColor="#AAA"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/round_add_white_18"
            app:tint="#FFFF"
            android:layout_margin="@dimen/margin3"/>

    </RelativeLayout>

</LinearLayout>