<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/find_Id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="아이디찾기" >

    </androidx.appcompat.widget.Toolbar>



    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/inputName"
        android:layout_marginTop="200dp"
        android:text="이름"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/inputName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textName"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputName"
        android:layout_alignLeft="@+id/inputName"
        android:layout_marginTop="30dp"
        android:text="생년월일"
        android:textSize="15dp" />

    <DatePicker
        android:id="@+id/inputBirth"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textBirth"
        android:layout_alignLeft="@+id/textBirth"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"/>

    <Button
        android:id="@+id/signupedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputBirth"
        android:layout_centerHorizontal="true"
        android:text="확인"
        android:textSize="25dp" />

</RelativeLayout>