<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:padding="8dp"
    android:stretchColumns="1,2,3,4,5">

    <TableRow
        android:background="#000"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:text="월"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:text="화"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:text="수"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:text="목"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:text="금"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
    </TableRow>

    <TableRow
        android:background="#AAAAAA"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:text="9"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
    </TableRow>

    <TableRow
        android:background="#AAAAAA"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:text="10"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
    </TableRow>

    <TableRow
        android:background="#AAAAAA"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:text="11"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
    </TableRow>

    <TableRow
        android:background="#AAAAAA"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:text="12"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
    </TableRow>

    <TableRow
        android:background="#AAAAAA"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:text="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
    </TableRow>

    <TableRow
        android:background="#AAAAAA"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:text="2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
    </TableRow>

    <TableRow
        android:background="#AAAAAA"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:text="3"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
    </TableRow>

    <TableRow
        android:background="#AAAAAA"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:text="4"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
    </TableRow>

    <TableRow
        android:background="#AAAAAA"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:text="5"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
    </TableRow>

    <TableRow
        android:background="#AAAAAA"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:text="6"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
    </TableRow>

    <TableRow
        android:background="#AAAAAA"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:text="7"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
    </TableRow>

    <TableRow
        android:background="#AAAAAA"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:text="8"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
    </TableRow>

    <RelativeLayout
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="right">

        <Button
            android:id="@+id/load_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#AAAAFF"
            android:text="시간표 가져오기"
            android:textColor="#000"
            android:layout_marginRight="15dp"/>
        <Button
            android:id="@+id/Add_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/load_button"
            android:background="#AAAAFF"
            android:text="추가"
            android:textColor="#000" />
    </RelativeLayout>

</TableLayout>
