<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="post"
            type="com.dongkyoo.gongzza.dtos.PostDto" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin2"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin3">

            <androidx.cardview.widget.CardView
                android:id="@+id/title_image_cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp"
                android:layout_marginRight="@dimen/margin2"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:id="@+id/title_imageView_container"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="@dimen/image_height"
                    android:src="@mipmap/ic_launcher"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/title_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{post.title}"
                android:textSize="20sp"
                android:layout_toRightOf="@id/title_image_cardView"
                android:layout_alignTop="@id/title_image_cardView"
                android:textColor="#333"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/content_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{post.title}"
                android:textSize="16sp"
                android:layout_toRightOf="@id/title_image_cardView"
                android:layout_below="@id/title_textView"
                android:textColor="#AAA"
                android:layout_marginBottom="@dimen/margin2"/>

            <com.dongkyoo.gongzza.customViews.hashTagRecyclerView.HashTagRecyclerView
                android:id="@+id/hash_tag_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/content_textView"
                android:layout_toRightOf="@id/title_image_cardView"/>

            <TextView
                android:id="@+id/datetime_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:post_startAt="@{post}"
                android:textSize="16sp"
                android:layout_toRightOf="@id/title_textView"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/title_textView"
                android:gravity="right"
                android:textColor="#AAA"/>

            <TextView
                android:id="@+id/num_of_participants_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:post_num_of_participants="@{post}"
                android:layout_toRightOf="@id/content_textView"
                android:layout_alignParentRight="true"
                android:layout_below="@id/datetime_textView"
                android:gravity="right"
                android:textColor="#AAA"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>