<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/margin1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/view_hash_tag_autoCompleteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:inputType="text"
                android:minWidth="40dp"/>

            <TextView
                android:id="@+id/view_hash_tag_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin2"
                android:layout_marginRight="@dimen/margin2"
                android:textSize="16sp"
                android:minWidth="40dp"
                android:textColor="#FFF"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/view_hash_tag_cancel_imageView"
            android:layout_width="@dimen/small_icon"
            android:layout_height="@dimen/small_icon"
            android:padding="@dimen/margin1"
            android:src="@android:drawable/ic_delete"
            android:tint="#FFDDDDDD"
            android:layout_marginLeft="@dimen/margin1"/>

    </LinearLayout>

</LinearLayout>